
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>万恶的emoji!!javascript读取特殊字符和使用python读取特殊字符(emoji)的问题及解决(文本编码格式天坑) - CK-代码之道</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="CodeKiller,"> 
    <meta name="description" content="最近在写一些网页，具体功能就是让别人在网页中给一句话中的词组打标签，其中需要记录词组的位置，也就是这个词在当前字符串中的下标
本来是很正常的一件事，但是由于使用该数据时用的是python，天坑就出现,"> 
    <meta name="author" content="Code Killer"> 
    <link rel="alternative" href="atom.xml" title="CK-代码之道" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">CK-代码之道</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://blog.ck-tu.top"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">万恶的emoji!!javascript读取特殊字符和使用python读取特殊字符(emoji)的问题及解决(文本编码格式天坑)</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">万恶的emoji!!javascript读取特殊字符和使用python读取特殊字符(emoji)的问题及解决(文本编码格式天坑)</h1>
        <div class="stuff">
            <span>十一月 08, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/js/">js</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/">python</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/string/">string</a></li></ul>


        </div>
        <div class="content markdown">
            <p>最近在写一些网页，具体功能就是让别人在网页中给一句话中的词组打标签，其中需要记录词组的位置，也就是这个词在当前字符串中的下标</p>
<p>本来是很正常的一件事，但是由于使用该数据时用的是python，天坑就出现了。</p>
<h3 id="怎么都对不齐的词"><a href="#怎么都对不齐的词" class="headerlink" title="怎么都对不齐的词"></a>怎么都对不齐的词</h3><p>正常的拿到数据，然后开始通过下标来获取标记的词以及其标签进行训练时发现，诶，这数据里面的词怎么都不对劲，是不是标注给标错了。</p>
<p>再仔细看了一下发现里面的词好像是错位了，有的字符串中的词错了一位，有的错了两位，好像里面有特殊字符诶，是不是这玩意搞的事情,于是打开chrome来试一试发生了什么，下面分别是javascript和python中emoji的长度对比。</p>
<p><img src="/images/js_python_string1.jpg" alt>)<img src="/images/js_python_string2.png" alt></p>
<p>这是在搞什么诶，于是想了想，既然在js里面长度是2，python里面是1，能不能用re来搞这个呢，用re匹配到emoji来对下标进行减1处理，使索引正常<br>找了半天找到了匹配emoji的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pattern = re.compile(<span class="string">u"[\U0001F300-\U0001F64F\U0001F680-\U0001F6FF\u2600-\u2B55]"</span>)</span><br><span class="line">emojiList = re.findall(emojiPattern, word[<span class="number">0</span>:start])</span><br></pre></td></tr></table></figure>

<p>试了一下，emmmm好像还行，但是还有一些数据没有匹配上，再看看什么情况<br>啊这…..emoji表情果然不止有长度是2的</p>
<p><img src="/images/js_python_string3.png" alt></p>
<h3 id="把python变成js的样子"><a href="#把python变成js的样子" class="headerlink" title="把python变成js的样子"></a>把python变成js的样子</h3><p>这没救了啊，算了，re这种方法本身就是治标不治本的，既然js里面解析的长度和python不一致，干脆直接用js解析一遍长度，再用python的长度比较一下来计算出差值进行匹配。<br>引入python和js联动的库，开始搞事情</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> execjs</span><br><span class="line">ctx = execjs.compile(<span class="string">"""</span></span><br><span class="line"><span class="string">     function len(x) &#123;</span></span><br><span class="line"><span class="string">         return x.length;</span></span><br><span class="line"><span class="string">     &#125;</span></span><br><span class="line"><span class="string">"""</span>)</span><br></pre></td></tr></table></figure>

<p>emmmm,效果是有了，但是用Python执行js这个速度……,啊喂~我可是要跑几千条数据几十几百万字符的啊，这得整跑到明年去啊，改变战略。</p>
<h3 id="终极方案，掏出编码方式，从最根源搞事情"><a href="#终极方案，掏出编码方式，从最根源搞事情" class="headerlink" title="终极方案，掏出编码方式，从最根源搞事情"></a>终极方案，掏出编码方式，从最根源搞事情</h3><p>既然模拟js不行，那我模拟js对字符串编码的解析格式行不行，搜一搜，试一试，将字符串编码使用utf-16le的长度除以2是和js中的长度相等的或者使用utf-16减去2也是可以的，因为utf-16带有两字节的头，既然这样那按照下标取到相应的字符，然后再转回相应的字符就可以获得正确的下标了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">start = len(text.encode(<span class="string">'utf-8'</span>)[:start*<span class="number">2</span>].decode(<span class="string">'utf-8'</span>))</span><br></pre></td></tr></table></figure>

<p>这样，我们就取到了正确的长度，python和js获取字符串长度采用的方式并不一样，所以导致了相同字符串统计出来的下标不一样，js统计长度的编码使用的是utf-16,而python使用的utf-32,自然二者对这特殊字符有着不一样的长度，utf-16对字符的容纳程度是2，也就是两个字节，utf-8容纳程度是1也就是一个字节，utf-32是4也就是4个字节，对于不到4个字节长度也就是8bit的字符统一计算为1，而utf-16是对不到2个字节长度也就是16bit的字符统一计算为1，所以当😈这样的字符出现时，对于utf-16来说它有3个字节，超出了2个字节的限制，所以统一计算为两个字符，而对于utf-32来说，它并没有到达4个字节的限制，所以计算为1个字符。</p>
<h3 id="效果如下图所示，注意，u-16有2个字节的前缀，utf-32有4个字节的前缀，减去才是字符在该编码下的正确长度"><a href="#效果如下图所示，注意，u-16有2个字节的前缀，utf-32有4个字节的前缀，减去才是字符在该编码下的正确长度" class="headerlink" title="效果如下图所示，注意，u-16有2个字节的前缀，utf-32有4个字节的前缀，减去才是字符在该编码下的正确长度"></a>效果如下图所示，注意，u-16有2个字节的前缀，utf-32有4个字节的前缀，减去才是字符在该编码下的正确长度</h3><p><img src="/images/js_python_string4.png" alt></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://win.web.rh01.sycdn.kuwo.cn/27f6b3298874ecf2e6261aa7a3fe62aa/5da2ca13/resource/n1/57/57/1399916910.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://win.web.rh01.sycdn.kuwo.cn/27f6b3298874ecf2e6261aa7a3fe62aa/5da2ca13/resource/n1/57/57/1399916910.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='c66051f15410cdf0ce12'
        data-cs='7c5b8d4d8ea788a71288c1fef80b600b25004f5b'
        data-r='code-killerr.github.io'
        data-o='code-killerr'
        data-a='code-killerr'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么都对不齐的词"><span class="toc-number">1.</span> <span class="toc-text">怎么都对不齐的词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#把python变成js的样子"><span class="toc-number">2.</span> <span class="toc-text">把python变成js的样子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#终极方案，掏出编码方式，从最根源搞事情"><span class="toc-number">3.</span> <span class="toc-text">终极方案，掏出编码方式，从最根源搞事情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#效果如下图所示，注意，u-16有2个字节的前缀，utf-32有4个字节的前缀，减去才是字符在该编码下的正确长度"><span class="toc-number">4.</span> <span class="toc-text">效果如下图所示，注意，u-16有2个字节的前缀，utf-32有4个字节的前缀，减去才是字符在该编码下的正确长度</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
